### ISSUE TITLE
random crash on iOS/iPad in System.Text.Json

### ISSUE THREAD

**Issue by softlion** [getsentry/sentry-dotnet#2352]
### Package

Sentry.Maui

### .NET Flavor

.NET

### .NET Version

SDK 7.0.203
Runtime 7.0.5

### OS

iOS/iPadOS 16.4.1

### SDK Version

3.31.0

### Steps to Reproduce

Sporadic error, can't repro with known steps.

### Expected Result

no crash report on sentry.io originating from sentry code

### Actual Result

Full crash report: https://vapolia.sentry.io/issues/4162211964/events/9a219ceb57244c3d97b44557c152c35f/

```
OS Version: iOS 16.4.1 (20E252)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000010
Crashed Thread: 15

Application Specific Information:
Exception 1, Code 1, Subcode 16 >
KERN_INVALID_ADDRESS at 0x10.

Thread 15 Crashed:
0   Watchium                        0x20a9b6528         mini_init_method_rgctx (jit-icalls.c:1681)
1   Watchium                        0x2096a1628         System_Text_Json_System_Array_Resize_T_BYTE_T_BYTE____int
2   Watchium                        0x205136020         Sentry_Protocol_Envelopes_Envelope__SerializeHeaderAsyncd__11_MoveNext (<unknown>:1)
3   Watchium                        0x205abe304         wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr
4   Watchium                        0x20a9b2708         mono_jit_runtime_invoke (mini-runtime.c:3524)
5   Watchium                        0x20a906d24         [inlined] do_runtime_invoke (object.c:2415)
6   Watchium                        0x20a906d24         mono_runtime_invoke_checked (object.c:2583)
7   Watchium                        0x20a9b5de4         mono_gsharedvt_constrained_call (jit-icalls.c:1476)
8   Watchium                        0x205ac2b44         wrapper_managed_to_native_object___icall_wrapper_mono_gsharedvt_constrained_call_intptr_intptr_intptr_intptr_intptr
9   Watchium                        0x205a72430         System_Runtime_CompilerServices_AsyncMethodBuilderCore_Start_TStateMachine_GSHAREDVT_TStateMachine_GSHAREDVT_
10  Watchium                        0x2074b3320         Sentry_Sentry_Protocol_Envelopes_Envelope_SerializeHeaderAsync_System_IO_Stream_Sentry_Extensibility_IDiagnosticLogger_Sentry_Infrastructure_ISystemClock_System_Threading_CancellationToken
11  Watchium                        0x205abe304         wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr
12  Watchium                        0x20a9b2708         mono_jit_runtime_invoke (mini-runtime.c:3524)
13  Watchium                        0x20a906d24         [inlined] do_runtime_invoke (object.c:2415)
14  Watchium                        0x20a906d24         mono_runtime_invoke_checked (object.c:2583)
15  Watchium                        0x20a9b5de4         mono_gsharedvt_constrained_call (jit-icalls.c:1476)
16  Watchium                        0x205ac2b44         wrapper_managed_to_native_object___icall_wrapper_mono_gsharedvt_constrained_call_intptr_intptr_intptr_intptr_intptr
17  Watchium                        0x205a72430         System_Runtime_CompilerServices_AsyncMethodBuilderCore_Start_TStateMachine_GSHAREDVT_TStateMachine_GSHAREDVT_
18  Watchium                        0x2074b36d4         Sentry_Sentry_Protocol_Envelopes_Envelope_SerializeAsync_System_IO_Stream_Sentry_Extensibility_IDiagnosticLogger_Sentry_Infrastructure_ISystemClock_System_Threading_CancellationToken
19  Watchium                        0x205abe304         wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr
20  Watchium                        0x20a9b2708         mono_jit_runtime_invoke (mini-runtime.c:3524)
21  Watchium                        0x20a906d24         [inlined] do_runtime_invoke (object.c:2415)
22  Watchium                        0x20a906d24         mono_runtime_invoke_checked (object.c:2583)
23  Watchium                        0x20a9b5de4         mono_gsharedvt_constrained_call (jit-icalls.c:1476)
24  Watchium                        0x205ac2b44         wrapper_managed_to_native_object___icall_wrapper_mono_gsharedvt_constrained_call_intptr_intptr_intptr_intptr_intptr
25  Watchium                        0x205a72430         System_Runtime_CompilerServices_AsyncMethodBuilderCore_Start_TStateMachine_GSHAREDVT_TStateMachine_GSHAREDVT_
26  Watchium                        0x2074d3b0c         Sentry_Sentry_Internal_Http_CachingTransport_StoreToCacheAsync_Sentry_Protocol_Envelopes_Envelope_System_Threading_CancellationToken
27  Watchium                        0x205abe304         wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr
28  Watchium                        0x20a9b2708         mono_jit_runtime_invoke (mini-runtime.c:3524)
29  Watchium                        0x20a906d24         [inlined] do_runtime_invoke (object.c:2415)
30  Watchium                        0x20a906d24         mono_runtime_invoke_checked (object.c:2583)
31  Watchium                        0x20a9b5de4         mono_gsharedvt_constrained_call (jit-icalls.c:1476)
32  Watchium                        0x205ac2b44         wrapper_managed_to_native_object___icall_wrapper_mono_gsharedvt_constrained_call_intptr_intptr_intptr_intptr_intptr
33  Watchium                        0x205a72430         System_Runtime_CompilerServices_AsyncMethodBuilderCore_Start_TStateMachine_GSHAREDVT_TStateMachine_GSHAREDVT_
34  Watchium                        0x2074d3c80         Sentry_Sentry_Internal_Http_CachingTransport_SendEnvelopeAsync_Sentry_Protocol_Envelopes_Envelope_System_Threading_CancellationToken
35  Watchium                        0x207572e50         Sentry_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_AsyncStateMachineBox_1_System_Threading_Tasks_VoidTaskResult_Sentry_Internal_BackgroundWorker__DoWorkAsyncd__20_ExecutionContextCallback_object
36  Watchium                        0x209afb020         corlib_System_Threading_Tasks_Task_RunContinuations_object
37  Watchium                        0x209afaebc         corlib_System_Threading_Tasks_Task_FinishContinuations
38  Watchium                        0x209cf5718         corlib_System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_AsyncStateMachineBox_1_bool_System_Threading_SemaphoreSlim__WaitUntilCountOrTimeoutAsyncd__31_ExecutionContextCallback_object
39  Watchium                        0x209afb0e0         corlib_System_Threading_Tasks_Task_RunContinuations_object
40  Watchium                        0x209afaebc         corlib_System_Threading_Tasks_Task_FinishContinuations
41  Watchium                        0x205a46a70         System_Threading_Tasks_Task_CancellationPromise_1_TResult_GSHAREDVT_System_Threading_Tasks_ITaskCompletionAction_Invoke_System_Threading_Tasks_Task
42  Watchium                        0x209b01e30         corlib_System_Threading_Tasks_CompletionActionInvoker_System_Threading_IThreadPoolWorkItem_Execute
43  Watchium                        0x209ac8a74         corlib_System_Threading_Thread_StartCallback
44  Watchium                        0x20a9b2708         mono_jit_runtime_invoke (mini-runtime.c:3524)
45  Watchium                        0x20a906d24         [inlined] do_runtime_invoke (object.c:2415)
46  Watchium                        0x20a906d24         mono_runtime_invoke_checked (object.c:2583)
47  Watchium                        0x20a9185f8         start_wrapper_internal (threads.c:1213)
48  Watchium                        0x20a918388         start_wrapper (threads.c:1264)
49  libsystem_pthread.dylib         0x404be16b4         _pthread_start
```

```
Registers
cpsr    0x0000000020001000
x0      0x000000010cc072a0
x1      0x0000000000000001
x2      0x000000010f000000
x3      0x000000010f123400
x4      0x0000000000000004
x5      0x000000010f123400
x6      0x0000000000000800
x7      0x0000000000000cc0
x8      0x000000010cc07490
x9      0x0000000000000020
x10     0x00000000004d2400
x11     0x0000000000bf3d01
x12     0x0000000000004009
x13     0x000000010f120000
x14     0x0000000000003fff
x15     0x00000000de99f8c0
x16     0x000000010a9b64bc
x17     0x00000001ce2d0dd4
x18     0x0000000000000000
x19     0x000000010e8cdc08
x20     0x0000000000000000
x21     0x0000000280bb34e0
x22     0x0000000000000000
x23     0x0000000000000006
x24     0x000000010cec74e0
x25     0x000000010ced4c70
x26     0x000000010cec7328
x27     0x000000010cc07490
x28     0x0000000000000001
fp      0x000000016bb4f120
lr      0x000000010a9b651c
sp      0x000000016bb4f0d0
pc      0x000000010a9b6528
```

**Comment by mattjohnsonpint** [comment]
Thanks for reporting.  I added a few more bits of detail to the issue description, from the linked Sentry issue.

This _appears_ to be a bug in the .NET Runtime, or in `System.Text.Json`.  Thus, I'm not sure if we'll be able to address it directly or not.  The best thing we can do is to try to get a consistent reproduction, then reduce it to the .NET components that are failing, then hand it off to Microsoft for further analysis.

So far, here's what I can work out:

- The last bit of Sentry code is in [`Sentry.Protocol.Envelopes.SerializeHeaderAsync`](https://github.com/getsentry/sentry-dotnet/blob/3.31.0/src/Sentry/Protocol/Envelopes/Envelope.cs#L93-L115)
  - The `MoveNext` in the native stack trace indicates that it's at one of the `await` calls.
  - I suspect it's the call to `Utf8JsonWriter.FlushAsync` on line 113 here:
    https://github.com/getsentry/sentry-dotnet/blob/0487a59d3386105c2c46d64566a73ab34a8fd46d/src/Sentry/Protocol/Envelopes/Envelope.cs#L113
- The next call up on the native stack says `System_Text_Json_System_Array_Resize_T_BYTE_T_BYTE____int`
  - This is a bit confusing to me, because `System.Array.Resize` is not in the `System.Text.Json` assembly, but we are dealing with Mono AOT compiled native code here - so I presume this is some optimization the compiler is doing.
  - I _think_ that because `UtfJsonWriter` is using an `ArrayBufferWriter<byte>` ([here](https://github.com/dotnet/runtime/blob/7c75cbfcaa69d9995799254c7610adb1a0378679/src/libraries/System.Text.Json/src/System/Text/Json/Writer/Utf8JsonWriter.cs#L45)), that the `Array.Resize` call is the one in `ArrayBufferWriter.CheckAndResizeBuffer` ([here](https://github.com/dotnet/runtime/blob/8042d61b17540e49e53569e3728d2faa1c596583/src/libraries/Common/src/System/Buffers/ArrayBufferWriter.cs#L200)).  But I'm missing a lot of the connecting calls leading up to that.  Again, it's possible they've been optimized by AOT.
- The next call up, at the top of the stack is: `mini_init_method_rgctx (jit-icalls.c:1681)`.
  - This is part of the Mono native internals shipped with .NET 7.  The specific line failing is [here](https://github.com/dotnet/runtime/blob/v7.0.5/src/mono/mono/mini/jit-icalls.c#L1683), which is giving the `EXC_BAD_ACCESS` native error.
  - From the git blame, it looks like the `mini_init_method_rgctx` function was added with .NET 7 in [this commit](https://github.com/dotnet/runtime/commit/47c09fa1e40ef199cb5fe5e76a98183e745fc95a).  Perhaps the author (@vargaz) can give us a clue as to what might be the cause or how to investigate further.

**Comment by mattjohnsonpint** [comment]
Aside - It's good to see that Sentry's server-side native symbolication worked here.  The raw stack trace would be unusable without those function names and line numbers.

**Comment by softlion** [comment]
> Aside - It's good to see that Sentry's server-side native symbolication worked here. The raw stack trace would be unusable without those function names and line numbers.

for my own code, it does not really give useful info. For example, for this crash there is no line number nor usable info except the function in which the delegate was declared.

https://vapolia.sentry.io/issues/4165253600/?project=4505132503728128

**Comment by vargaz** [comment]
Is there a way to reproduce the problem ?

**Comment by mattjohnsonpint** [comment]
> For example, for this crash there is no line number nor usable info except the function in which the delegate was declared. ...

That one looks like the needed symbols didn't get uploaded.  If you are able, let's chat on [Discord](https://discord.com/invite/sentry) (in the `#dotnet` channel).  Or open a new issue please.  Thanks.

**Comment by softlion** [comment]
With pleasure.

**Comment by softlion** [comment]
for iOS see #2180
The other one is Android. Resolved as I did not upload debug symbols in debug mode !

**Comment by mattjohnsonpint** [comment]
Going back to the original issue.  Please let us know if you find a way to reproduce it.  Even if it's sporadic - perhaps we can get a failure with repeated retry, or under a specific type of device deployment.  Thanks.

**Comment by bitsandfoxes** [comment]
I'm closing this as stale. Please reopen this if this issue still persists in any of the newer versions.
