### ISSUE TITLE
Upgrading from 5.12 to 5.14.1 crashes Maui app before startup

### ISSUE THREAD

**Issue by henrikweimenhog** [getsentry/sentry-dotnet#4504]
### Package

Sentry

### .NET Flavor

.NET

### .NET Version

9

### OS

iOS

### OS Version

18.6.2

### Development Environment

Visual Studio Code (MacOS)

### SDK Version

5.14.1

### Workload Versions

Installed Workload Id      Manifest Version       Installation Source
---------------------------------------------------------------------
android                    35.0.78/9.0.100        SDK 9.0.300        
ios                        18.5.9207/9.0.100      SDK 9.0.300        
maccatalyst                18.5.9207/9.0.100      SDK 9.0.300        
maui                       9.0.51/9.0.100         SDK 9.0.300  

### UseSentry or SentrySdk.Init call

.UseSentry(options =>
			{
				options.Dsn = "xxx";
			})

### Steps to Reproduce

Publish via Testflight
Start the app
Boom! Crash and iOS asks if I want to send an error report to the developer. 
Crashes without sentry reporting anything. 

### Expected Result

normal app start up

### Actual Result

Date/Time:           2025-09-08 16:12:06.4697 +0200
Launch Time:         2025-09-08 16:12:05.8845 +0200
OS Version:          iPhone OS 18.6.2 (22G100)
Release Type:        User
Baseband Version:    4.70.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Slicer.Mobile [51900]

Triggered by Thread:  0

Thread 0 name:
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001dea441dc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000218073c60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x0000000195c260ac abort + 124 (abort.c:122)
3   Slicer.Mobile                 	0x0000000104d1b8e0 0x1021ec000 + 45283552
4   Slicer.Mobile                 	0x0000000104cb0310 0x1021ec000 + 44843792
5   libsystem_platform.dylib      	0x0000000217fc3a68 _sigtramp + 56 (sigtramp.c:116)
6   libsystem_pthread.dylib       	0x0000000218073c60 pthread_kill + 268 (pthread.c:1721)
7   libsystem_c.dylib             	0x0000000195c260ac abort + 124 (abort.c:122)
8   Slicer.Mobile                 	0x0000000104b787ac 0x1021ec000 + 43567020
9   Slicer.Mobile                 	0x0000000104b6e7b0 0x1021ec000 + 43526064
10  Slicer.Mobile                 	0x0000000104b6e8f8 0x1021ec000 + 43526392
11  Slicer.Mobile                 	0x0000000104c89c4c 0x1021ec000 + 44686412
12  Slicer.Mobile                 	0x0000000104bcb464 0x1021ec000 + 43906148
13  Slicer.Mobile                 	0x0000000104bcaf80 0x1021ec000 + 43904896
14  Slicer.Mobile                 	0x0000000104caaf38 0x1021ec000 + 44822328
15  Slicer.Mobile                 	0x0000000104bccd1c 0x1021ec000 + 43912476
16  Slicer.Mobile                 	0x0000000104bca6fc 0x1021ec000 + 43902716
17  Slicer.Mobile                 	0x0000000104c93148 0x1021ec000 + 44724552
18  Slicer.Mobile                 	0x0000000104c89be4 0x1021ec000 + 44686308
19  Slicer.Mobile                 	0x0000000104bcb464 0x1021ec000 + 43906148
20  Slicer.Mobile                 	0x0000000104bcaf80 0x1021ec000 + 43904896
21  Slicer.Mobile                 	0x0000000104caaf38 0x1021ec000 + 44822328
22  Slicer.Mobile                 	0x0000000104bccd1c 0x1021ec000 + 43912476
23  Slicer.Mobile                 	0x0000000104bca6fc 0x1021ec000 + 43902716
24  Slicer.Mobile                 	0x0000000104c93148 0x1021ec000 + 44724552
25  Slicer.Mobile                 	0x0000000104c89be4 0x1021ec000 + 44686308
26  Slicer.Mobile                 	0x0000000104c8e414 0x1021ec000 + 44704788
27  Slicer.Mobile                 	0x0000000104c828fc 0x1021ec000 + 44656892
28  Slicer.Mobile                 	0x0000000104c80c4c 0x1021ec000 + 44649548
29  Slicer.Mobile                 	0x0000000104c2c634 0x1021ec000 + 44303924
30  Slicer.Mobile                 	0x0000000104be7cf0 0x1021ec000 + 44023024
31  Slicer.Mobile                 	0x0000000104be7a74 0x1021ec000 + 44022388
32  Slicer.Mobile                 	0x0000000104bc6fa8 0x1021ec000 + 43888552
33  Slicer.Mobile                 	0x0000000104c80594 0x1021ec000 + 44647828
34  Slicer.Mobile                 	0x0000000104c879a0 0x1021ec000 + 44677536
35  Slicer.Mobile                 	0x0000000104b59240 0x1021ec000 + 43438656
36  Slicer.Mobile                 	0x0000000104b5a100 0x1021ec000 + 43442432
37  Slicer.Mobile                 	0x0000000104cf2188 0x1021ec000 + 45113736
38  dyld                          	0x00000001b4671f08 start + 6040 (dyldMain.cpp:1450)

Thread 1:
0   libsystem_pthread.dylib       	0x000000021806caa4 start_wqthread + 0 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001dea3f438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021806de50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   Slicer.Mobile                 	0x0000000104bc435c 0x1021ec000 + 43877212
3   libsystem_pthread.dylib       	0x000000021806f344 _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x000000021806cab8 thread_start + 8 (:-1)

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffff972a75e2   x5: 0x0000000000000018   x6: 0x000000016dc10a30   x7: 0x000000016dc10120
    x8: 0xf01888d4f7401a22   x9: 0xf01888d50f335be2  x10: 0x00000000000003ff  x11: 0x000000016dc10198
   x12: 0x0000000000000000  x13: 0x00000001025cf268  x14: 0x00000001a960d13c  x15: 0x00000001a960fe20
   x16: 0x0000000000000148  x17: 0x00000001f87341c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f87342a0  x22: 0x0000000000000010  x23: 0x0000000000000003
   x24: 0x000000000000017c  x25: 0x000000010529fc84  x26: 0x0000000105104730  x27: 0x0000000105855060
   x28: 0x0000000000000108   fp: 0x000000016dc10a40   lr: 0x0000000218073c60
    sp: 0x000000016dc10a20   pc: 0x00000001dea441dc cpsr: 0x40001000
   esr: 0x56000080  Address size fault

Binary Images:
        0x1021ec000 -         0x104ee7fff Slicer.Mobile arm64  <135b0a9696623934b03ea646189f0d41> /var/containers/Bundle/Application/AB7006C5-1F52-423F-8250-595227C411C4/Slicer.Mobile.app/Slicer.Mobile
        0x105c90000 -         0x105db3fff Sentry arm64  <d3aa4e9f7d8031f3b76f904e8b2f1ca1> /private/var/containers/Bundle/Application/AB7006C5-1F52-423F-8250-595227C411C4/Slicer.Mobile.app/Frameworks/Sentry.framework/Sentry
        0x195baf000 -         0x195c2e6c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x1a937d000 -         0x1a9611eff IDSFoundation arm64e  <e08655b7767c37bfbc73d223259df28b> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
        0x1b4633000 -         0x1b46cd87b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1dea39000 -         0x1dea72ebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x217fc1000 -         0x217fc88cf libsystem_platform.dylib arm64e  <b6bbe54e920d32e6b271281a8e395551> /usr/lib/system/libsystem_platform.dylib
        0x21806c000 -         0x2180783f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

**Comment by jpnurmi** [comment]
Does it happen with clean builds? Does deleting the old `bin/` and `obj/` directories make any difference? Notice that unless explicitly specified, the default configuration for `dotnet clean` is 'Debug'. I'd suggest `git clean -xdf` but be careful not to lose any files not stored in Git.

Also, just in case it already was a clean build, what about 5.14.0? Would you be able to give it a try to see if it has the same issue?

**Comment by henrikweimenhog** [comment]
I spent the better part of yesterday cleaning and publishing so yes I have tried it all :-D. But I can give 5.14.0 a try as well.

**Comment by jamescrosswell** [comment]
FWIW I can't see any changes that were introduced in the SDK in versions 5.13.0 - 5.14.1 that would cause this behaviour:
https://github.com/getsentry/sentry-dotnet/blob/main/CHANGELOG.md#5140

So stale build artefacts is the most likely explanation.

**Comment by jamescrosswell** [comment]
@henrikweimenhog just to say, I experienced the same problem yesterday when running some tests and resolved it by deleting the bin/obj folders and rebuilding... so definitely something funky going on with stale files when targeting iOS (`net9.0-ios` in my case).

**Comment by darrabam** [comment]
I had the same issue, it was so frustrating to the point I where I started looking for alternatives to sentry! deleting bin/obj solved it for me,

**Comment by jamescrosswell** [comment]
I'll close this issue as it appears cleaning the bin/obj folders resolves the problem. 

@henrikweimenhog if this doesn't work for you, I think we'd need some way to reproduce the issue in order to be able to look into it further.

**Comment by henrikweimenhog** [comment]
I'm fine with closing this. I think I may have had the same problem. Cleaning wasn't enough, I had to go full nuclear on the bin folders and then it started working again. Thanks for the attention.
